{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug mode",
            "request": "launch",
            "type": "hl",
            "program": "roguelike.hl",
            "hl": "${env:HOME}/opt/hashlink/bin/hl",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build (debug)"
        },
        {
            "name": "HashLink",
            "request": "attach",
            "port": 6000,
            "type": "hl",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Android Native (LLDB)",
            "request": "launch",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/android/app/build/intermediates/cxx/debug/arm64-v8a/obj/arm64-v8a/libheapsapp.so",
            "MIMode": "lldb",
            "miDebuggerPath": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/lldb-mi",
            "miDebuggerServerAddress": "localhost:5039",
            "preLaunchTask": "Build and Run Android",
            "setupCommands": [
                {
                    "text": "settings set target.inline-breakpoint-strategy always"
                }
            ]
        }
    ]
}
